# FsTrackLog

./: LICENSE  README.md
src/: FsTrackLog.sln  FsTrackLog.sln.DotSettings
src/CTrue.FlightData.Contracts/: AircraftDataReceivedEventArgs.cs  AircraftInfo.cs  AircraftInfoV1.cs  IFlightDataProvider.cs
src/CTrue.Fs.FlightDataRecorder/: AircraftDataReceivedEventArgs.cs  CTrue.Fs.FlightData.Provider.csproj  FlightDataProvider.cs  FsDefinitions.cs  PlaneInfo.cs
src/CTrue.Fs.FlightDataStore/: CTrue.Fs.FlightData.Store.csproj  FlightDataStore.cs  FsTrackLogger.cs  FsTrackLoggerReader.cs
src/CTrue.Fs.FlightDataStore/Proto/: FsTrackLogHeader.proto
src/CTrue.Fs.FlightDataStore/Proto/v1/: FsTrackPoint.proto
src/CTrue.Fs.FlightDataStore/Proto/v2/: FsTrackPoint.proto
src/CTrue.FsTrackLog.Contracts/: CTrue.FsTrackLog.Contracts.csproj  IFsTrackLog.cs  ITrackLogWriter.cs
src/CTrue.FsTrackLog.Core/: CTrue.FsTrackLog.Core.csproj  FsTrackLog.cs  FsTrackLogConfig.cs  FsTrackLogManager.cs
src/CTrue.FsTrackLog.Core/File/: FlightDataStore.cs  FsTrackLogFileReader.cs  FsTrackLoggerReader.cs  IFlightDataStore.cs  TrackLogFileWriter.cs  TrackPointReader.cs  TrackPointV1Reader.cs  TrackPointV2Reader.cs
src/CTrue.FsTrackLog.Core/File/Proto/: FsTrackLogFileHeader.proto  FsTrackLogHeader.proto
src/CTrue.FsTrackLog.Core/File/Proto/v1/: FsTrackPoint.proto
src/CTrue.FsTrackLog.Core/File/Proto/v2/: FsTrackLogHeader.proto  FsTrackPoint.proto
src/CTrue.FsTrackLog.Core/Gpx/: FsGpxWriter.cs
src/CTrue.FsTrackLog.Core/Gpx/Core/: Measurements.cs  Topology.cs
src/CTrue.FsTrackLog.Core/Gpx/Core/API/: Coordinate.cs  Envelope.cs  ICoordinateList.cs  IGeometryCollection.cs  ILineString.cs  IMultiLineString.cs  IMultiPoint.cs  IPoint.cs  IPolygon.cs
src/CTrue.FsTrackLog.Core/Gpx/Core/Algorithms/: IGeometryLocator.cs  LineMode.cs  Sphere2DCalculator.cs
src/CTrue.FsTrackLog.Core/Gpx/Core/Geometries/: Geometry.cs  GeometryCollection.cs  LineString.cs  MultiLineString.cs  Point.cs  Polygon.cs  ReadOnlyCoordinateList.cs
src/CTrue.FsTrackLog.Core/Gpx/Core/IO/: TokenType.cs  WkbGeometryType.cs  WkbWriter.cs  WkbWriterSettings.cs  WktParseException.cs  WktReader.cs  WktToken.cs  WktTokenizer.cs  WktTokensBuffer.cs  WktWriter.cs  WktWriterSettings.cs
src/CTrue.FsTrackLog.Core/Gpx/Gps/IO/: GpxWriter.cs  IGpxWriter.cs
src/CTrue.FsTrackLog.Core/Interfaces/: IFlightDataStore.cs  ITrackLogReader.cs
src/CTrue.FsTrackLog.Test/: CTrue.FsTrackLog.Test.csproj  FsGpxWriterTest.cs  FsTrackLogManagerTest.cs  FsTrackLogTest.cs
src/CTrue.FsTrackLog.Test/File/: FlightDataStoreTest.cs
src/CTrue.FsTrackLog.Test/Resources/: FsTrackLog_20210404123943_v1.fst  TestResource.Designer.cs  TestResource.resx
src/FsTrackLog/: AircraftInfo.cs  FsDefinitions.cs  FsGpxWriter.cs  FsTrackLog.csproj  FsTrackLogger.cs  FsTrackLoggerReader.cs  Options.cs  Program.cs
src/FsTrackLog/Gpx/Core/API/: IGeometry.cs  IMultiPolygon.cs
src/FsTrackLog/Gpx/Core/Algorithms/: Euclidean2DCalculator.cs  Euclidean2DLocator.cs  IDimensionsCalculator.cs
src/FsTrackLog/Gpx/Core/Geometries/: CoordinateList.cs  MultiPoint.cs  MultiPolygon.cs
src/FsTrackLog/Gpx/Core/IO/: BinaryEncoding.cs  WkbFormatException.cs  WkbReader.cs
src/FsTrackLog/Properties/: launchSettings.json
src/FsTrackLog/Proto/: FsTrackPoint.proto
src/FsTrackLogApp/: Annotations.cs  App.config  App.xaml  App.xaml.cs  DelegateCommandT.cs  FsTrackLogApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/FsTrackLogApp/Views/: AircraftInfoView.xaml  AircraftInfoView.xaml.cs  AircraftInfoViewModel.cs  TrackLogViewModel.cs
src/_FsTrackLog/: FsTrackLog.csproj  Options.cs  Program.cs
src/_FsTrackLog/Properties/: AssemblyInfo.cs
