<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\FsTrackPoint.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CTrue.FsConnect" Version="1.3.1" />
    <PackageReference Include="CTrue.FsConnect.Managers" Version="1.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.7" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.7" />
    <PackageReference Include="Grpc.Tools" Version="2.36.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\FsTrackPoint.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
