<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  
    <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTrue.Fs.FlightDataRecorder\CTrue.Fs.FlightData.Provider.csproj" />
    <ProjectReference Include="..\CTrue.Fs.FlightDataStore\CTrue.Fs.FlightData.Store.csproj" />
    <ProjectReference Include="..\CTrue.FsTrackLog.Core\CTrue.FsTrackLog.Core.csproj" />
  </ItemGroup>

</Project>
